# pokemonApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listviewdemo/enums/: EMoveLearnMethod.java
app/src/main/java/com/example/listviewdemo/json/: pokemon.json
app/src/main/java/com/example/listviewdemo/pokemonEntryView/: PokemonAbilityDownloadTask.java  PokemonAbilityFragment.java  PokemonAbilityFragmentPagerAdapter.java  PokemonDownloadTask.java  PokemonEntryActivity.java
app/src/main/java/com/example/listviewdemo/pokemonEntryView/pokemonAbility/: PokemonAbilityFragment.java  PokemonAbilityFragmentPagerAdapter.java  PokemonAbilityViewPager.java
app/src/main/java/com/example/listviewdemo/pokemonEntryView/pokemonBasicDataView/: PokemonBasicDataView.java
app/src/main/java/com/example/listviewdemo/pokemonEntryView/pokemonMove/: MyDialogFragment.java  PokemonMoveDialogFragment.java  PokemonMoveRow.java
app/src/main/java/com/example/listviewdemo/pokemonListView/: PokedexDownloadTask.java  PokemonListActivity.java  PokemonListAdapter.java
app/src/main/java/com/example/listviewdemo/services/: AbilityService.java  MoveService.java  PokedexService.java  PokemonService.java  PokemonSpeciesService.java  RootService.java
app/src/main/java/com/example/listviewdemo/util/: EggMoveGraph.java  ImageResourceUtil.java  PokemonDataCache.java  PokemonEggMoveUtil.java  PokemonStringUtil.java  VersionGroupManager.java
app/src/main/res/layout/: activity_main.xml  activity_pokemon_entry.xml  fragment_sample_dialog.xml  pokemon_listview.xml  test.xml
gradle/wrapper/: gradle-wrapper.properties
